const Map<String, String> esTranslations = {
  'about': 'Acerca de',
  'settings': 'Configuración',
  'home_page': 'Página de Inicio',
  'about_page': 'Página Acerca de',
  'ocean_charts': 'Mapa del Océano',
  'donations': 'Donaciones',
  'footer_text': 'FreeOpenOcean.com o sus afiliados. Todos los derechos reservados.',
  'user': 'Usuario',
  'made_in_usa': 'Hecho en EE.UU.',
  'user_page': 'Página de usuario',
  'main_theme': 'Tema Principal',
  'minimalistic_theme': 'Tema Minimalista',
  'select_theme': 'Seleccionar Tema',
  'search_theme': 'Buscar temas',
  'auto_theme': 'Auto (por dispositivo)',
  'light_theme': 'Tema Claro',
  'dark_theme': 'Tema Oscuro',
  'select_theme_mode': 'Seleccionar Modo de Tema',
  'search_theme_mode': 'Buscar modos de tema',
  'select_device_type_override': 'Seleccionar Anulación de Tipo de Dispositivo',
  'search_device_type_override': 'Buscar anulaciones de tipo de dispositivo',
  'auto': 'Auto',
  'mobile': 'Móvil',
  'tablet': 'Tableta',
  'desktop': 'Escritorio',
  'tv': 'TV',
  'english': 'Inglés (English)',
  'spanish': 'Español',
  'french': 'Francés (Français)',
  'portuguese': 'Portugués (Português)',
  'russian': 'Ruso (Русский)',
  'settings_page_title': 'Configuración - Free Open Ocean',
  'settings_page_description': 'Personaliza tu experiencia con la configuración de Free Open Ocean. Gestiona temas, idiomas y más.',
  'app_theme_label': 'Tema de la App',
  'theme_mode_label': 'Modo de Tema',
  'device_type_override_label': 'Anulación de Tipo de Dispositivo',
  'language_label': 'Idioma',
  'country_label': 'País',
};