const Map<String, String> frTranslations = {
  'about': 'À propos',
  'settings': 'Paramètres',
  'home_page': 'Page d\'accueil',
  'about_page': 'Page À propos',
  'ocean_map': 'Carte de l\'océan',
  'donations': 'Dons',
  'footer_text': '© 2024 FreeOpenOcean.com ou ses affiliés. Tous droits réservés.',
  'user': 'Utilisateur',
  'made_in_usa': 'Fabriqué aux États-Unis',
  'user_page': 'Page utilisateur',
  'main_theme': 'Thème Principal',
  'minimalistic_theme': 'Thème Minimaliste',
  'select_theme': 'Sélectionner le Thème',
  'search_theme': 'Rechercher des thèmes',
  'auto_theme': 'Auto (par appareil)',
  'light_theme': 'Thème Clair',
  'dark_theme': 'Thème Sombre',
  'select_theme_mode': 'Sélectionner le Mode de Thème',
  'search_theme_mode': 'Rechercher des modes de thème',
  'select_device_type_override': 'Sélectionner la Substitution de Type d\'Appareil',
  'search_device_type_override': 'Rechercher des substitutions de type d\'appareil',
  'auto': 'Auto',
  'mobile': 'Mobile',
  'tablet': 'Tablette',
  'desktop': 'Bureau',
  'tv': 'TV',
  'english': 'Anglais (English)',
  'spanish': 'Espagnol (Español)',
  'french': 'Français',
  'portuguese': 'Portugais (Português)',
  'russian': 'Russe (Русский)',
  'settings_page_title': 'Paramètres - Free Open Ocean',
  'settings_page_description': 'Personnalisez votre expérience avec les paramètres de Free Open Ocean. Gérez les thèmes, les langues et plus encore.',
  'app_theme_label': 'Thème de l\'App',
  'theme_mode_label': 'Mode de Thème',
  'device_type_override_label': 'Substitution de Type d\'Appareil',
  'language_label': 'Langue',
  'country_label': 'Pays',
};