const Map<String, String> ptTranslations = {
  'about': 'Sobre',
  'settings': 'Configurações',
  'home_page': 'Página Inicial',
  'about_page': 'Página Sobre',
  'ocean_map': 'Mapa do Oceano',
  'donations': 'Doações',
  'footer_text': '© 2024 FreeOpenOcean.com ou seus afiliados. Todos os direitos reservados.',
  'user': 'Usuário',
  'made_in_usa': 'Feito nos EUA',
  'user_page': 'Página do usuário',
  'main_theme': 'Tema Principal',
  'minimalistic_theme': 'Tema Minimalista',
  'select_theme': 'Selecionar Tema',
  'search_theme': 'Buscar temas',
  'auto_theme': 'Auto (por dispositivo)',
  'light_theme': 'Tema Claro',
  'dark_theme': 'Tema Escuro',
  'select_theme_mode': 'Selecionar Modo de Tema',
  'search_theme_mode': 'Buscar modos de tema',
  'select_device_type_override': 'Selecionar Substituição de Tipo de Dispositivo',
  'search_device_type_override': 'Buscar substituições de tipo de dispositivo',
  'auto': 'Auto',
  'mobile': 'Móvel',
  'tablet': 'Tablet',
  'desktop': 'Computador',
  'tv': 'TV',
  'english': 'Inglês (English)',
  'spanish': 'Espanhol (Español)',
  'french': 'Francês (Français)',
  'portuguese': 'Português',
  'russian': 'Russo (Русский)',
};