const Map<String, String> ruTranslations = {
  'about': 'О нас',
  'settings': 'Настройки',
  'home_page': 'Главная страница',
  'about_page': 'Страница о нас',
  'ocean_map': 'Карта океана',
  'donations': 'Пожертвования',
  'footer_text': '© 2024 FreeOpenOcean.com или её аффилиаты. Все права защищены.',
  'user': 'Пользователь',
  'made_in_usa': 'Сделано в США',
  'user_page': 'Страница пользователя',
  'main_theme': 'Основная тема',
  'minimalistic_theme': 'Минималистическая тема',
  'select_theme': 'Выбрать тему',
  'search_theme': 'Поиск тем',
  'auto_theme': 'Авто (по устройству)',
  'light_theme': 'Светлая тема',
  'dark_theme': 'Тёмная тема',
  'select_theme_mode': 'Выбрать режим темы',
  'search_theme_mode': 'Поиск режимов темы',
  'select_device_type_override': 'Выбрать переопределение типа устройства',
  'search_device_type_override': 'Поиск переопределений типа устройства',
  'auto': 'Авто',
  'mobile': 'Мобильный',
  'tablet': 'Планшет',
  'desktop': 'Настольный',
  'tv': 'ТВ',
  'english': 'Английский (English)',
  'spanish': 'Испанский (Español)',
  'french': 'Французский (Français)',
  'portuguese': 'Португальский (Português)',
  'russian': 'Русский',
  'settings_page_title': 'Настройки - Free Open Ocean',
  'settings_page_description': 'Настройте свой опыт с настройками Free Open Ocean. Управляйте темами, языками и многим другим.',
};